/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : boke

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2016-11-12 10:44:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `uuid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `data` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `uuid` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1611', '简单而行，自我平静', '每个人都希望自己的每一天能够活得轻松而愉快，每一天都能够活得开心而自在，可是生命里的痛苦忧愁总会不期而至总会打扰着平静，简单的生命里总是会承载着很多烦恼忧喜，简单的生命里总会掺进去一些生活里的繁琐碎事，这些琐碎杂事往往总会让心凝结忧郁和会把心头的天空遮盖，有时候措手不及的打击总是令人有种结冰凝霜的感觉', '　每个人都希望自己的每一天能够活得轻松而愉快，每一天都能够活得开心而自在，可是生命里的痛苦忧愁总会不期而至总会打扰着平静，简单的生命里总是会承载着很多烦恼忧喜，简单的生命里总会掺进去一些生活里的繁琐碎事，这些琐碎杂事往往总会让心凝结忧郁和会把心头的天空遮盖，有时候措手不及的打击总是令人有种结冰凝霜的感觉。\r\n\r\n　　人的命运是好是坏，是苦是甜，是泪还是欢，只有自己才能感觉得出来，只有自己才知道其中的酸甜苦辣和无奈。有时候命是上天注定的由不得自己安排。有时候这阵风雨过了真不知道下一次还要迎接怎样的霜雪。\r\n\r\n　　人生不能卷土又重来也不能每天都开心愉快，更不可能月月愁怀。因为还有很长的人生路要走，根本没有太多的时间浪费在过去的忧郁和欢喜里，还需要自己整理好心情后又继续踏上人生旅途。\r\n\r\n　　 自己的命运悟在自己的胸怀，无论此生走得多么的艰辛和过得多么的心酸，也要擦干眼泪笑起来。感谢一生经历的那些风雨和那些穿插在生命里的曾经美丽故事，感谢一生也收集了很多的精彩，是烦是忧都抛开，是酸是苦也痛快。\r\n\r\n　　一生无论走在阳光大道还是走在小小的独木桥，都要笑对未来就要保持一个良好的心态，只要有一个良好的心态温暖的阳光会时时照耀进生命里，只要有一个好心态就会感觉春天花朵在生命里四季都常开。只要有一个好心态最终就能够从困难逆境这里面走出来。所以要感谢风雨随时都存在，因为随时迎接着风雨生命才经得住任何的忧喜，因为风雨里才能够活出自己的样子来。只要每天都有一个好心态管它风雨来不来，管它雪霜在不在，笑起来，让生命增多一些色彩，笑起来让人生增多一些姿态。过去的已经永远都走开，剩下的就是崭新的未来。只要生命不息每天都要生活在微笑里，因为微笑才会让生命更坚强勇敢得起来。\r\n\r\n　　爱过以后就知道美丽会随着岁月而更改，美丽不会永远都会待在身边不离开。爱过以后就懂得有喜有忧的感情才是最真最纯的情怀，爱过以后就懂得那些深刻进内心的感情才是今生的情窦初开，爱过以后才知道幸福甜蜜总会像云雾一样慢慢的散开。有些美丽总会刻骨在心海，有些美丽会随着时间而慢慢忘怀。即使失去也要感谢老天这样的安排，因为在失去的时候才知道心也会自然疼痛起来 ，若一个人要离开，那就让他走痛快，哪怕你会看着背影黯然泪下而伤怀，哪怕你的内心有撕裂般的疼痛也要目送他的离开，最终必须接受缘分这样的安排。\r\n\r\n　　成功总是伴着欢喜和泪水，只要还有足够的信心面对未来，只要每天都在不断的努力，只要珍惜每一天，那么管它是成功还是失败生命都会拥有一个新未来。只要坚持不懈的努力，这个世界上就根本没有什么能够把自己彻底打败。只要把那人生之帆扬起来就有信心挑战未来。\r\n\r\n　　人生含有很多禅意，一生总是活在寻寻觅觅里，每当找到每当失去，每当相聚而欢喜每当分离而哭泣，就会从这些悲欢离合中悟出许多道理，也有了随缘的平淡心境，也有了随遇而安的淡定。随了缘也就随了愿，人不可能一辈子只活在泪水里，也总不可能一辈子只活在欢笑中，当经历了太多的时候，才真的能够感悟出来很多真理。也就会慢慢的从痛苦忧伤的房间里走出去，也就会从激动欢笑的氛围里淡定自己，没什么不可以，也没什么值得花费时间去太在意，随缘才能够活得如意，随缘才能够把握自己，随缘才能够忘记伤痛收藏美丽。\r\n\r\n　　在随缘的人生里，自然就多了一份简单和随意，自然就多了一份洒脱而如意，自然就多了一份自信心才能淡定自己。缘来缘去，缘聚缘散都是一些自然规律，不用总是放在心里折磨着自己，随缘才会随意，随缘才不会在烦恼忧愁中绑紧自己。\r\n\r\n　　 走进大自然的时候，才感觉到天大地广，张开双臂的时候才能够自由呼吸，那么何不让心宽一点，包容所有宽容所有，只要心宽了自己小小的世界就变大了，只要心宽了生命就有了欣喜世界就有了精彩和美丽。', 'lxs', '2016-08-10 22:49:26', '人生感悟', '好友可见');
INSERT INTO `article` VALUES ('1612', '星夜又逢相思雨', '翦风，鸳鸯灯。星月无眠，鹊桥筑梦。人们在尘世里相爱，最终是为了抵达想往中的幸福彼岸，并且品味其中流露的各种痛苦与甘甜。而心灵之间情感与精神的互换，才能称得上是真正意义上爱的承担。\r\n　　\r\n　　长天未见七夕去，星夜又逢相思雨。\r\n　　\r\n　　------题记', '翦翦风，鸳鸯灯。星月无眠，鹊桥筑梦。人们在尘世里相爱，最终是为了抵达想往中的幸福彼岸，并且品味其中流露的各种痛苦与甘甜。而心灵之间情感与精神的互换，才能称得上是真正意义上爱的承担。\r\n　　\r\n　　长天未见七夕去，星夜又逢相思雨。\r\n　　\r\n　　------题记\r\n　　\r\n　　又是一年的“纤云弄巧，飞星传恨，银汉迢迢暗度时节。”因为爱情，才更加想祈祷人生不要留下遗憾。因为爱情，才会有几千年以来诸家“墨客”的颇多感言…。……王母娘娘你知道吗？有人说：“暖一颗心需要很多年，心凉却只要一瞬间。”相爱，不是只在相思中续缘，更不是孤单的站在碧宵里空念。我不懂你为何阻止两个恩爱的人在一起，却知道他们的分离与你有关。我不能理解你为什么要棒打鸳鸯，却知道爱情来了，就应该一切随缘。你是得道的仙，已经修炼很多年，难道不懂幸福与否，是要靠自身的全方位体验？不要再去试图拆散，他们生活得苦与乐，都不能成为你凌驾权力的由源……\r\n　　\r\n　　\"一道鹊桥横渺渺，千声玉佩过玲玲。别离还有经年客，年年并在此宵中。\"……河汉徘徊浅，徐凝书恨篇。是谁在银河岸边，年年望眼欲穿？又是谁在心中，一直默默痴念？谁是谁必过的情关？谁是谁的此生无悔牵绊？情关太遥远，远的需要跨跃银河两岸。爱太过奢望，奢望成每年的约会仅有一天。心中纵有千言万语，一时又怎能说得完？心思怎么会不乱？心儿怎么能甘？何时才能一起相伴到永远？\r\n　　\r\n　　白居易曾经情不自禁的忧叹：“烟霄微月澹长空，银汉秋期万古同。几许欢情与离恨，怅望不如河鼓星。”有情人天各一方，无法相见。却还是关心彼此，是否快乐安然。埋怨过时光的脚步太慢，也恨过天庭的规矩太严。纵然不在彼此身边，他（她）的平安却成了你最大的心愿。爱情是人生之中，另人心醉的精神加餐。为何有人相爱的如此艰难，一段情，始于一片真心。一份爱，原于三生三世才能修来的缘。人与人之间，不是谁与谁都能并肩。倘若相遇，一定要相守合欢。\r\n　　\r\n　　\"东飞乌鹊西飞燕。盈盈一水经年见。急雨洗香车。天回河汉斜。离愁千载上。相远长相望。终不似人间。回头万里山。\"陈师道的沉重，亦道出我的同感。相爱是为了抵达象征幸福的彼岸，品味其中流露的各种痛苦与甘甜。而心与心之间的情感与精神的互换，才是真正意义上爱的承担。生活，原本就是在柴米油盐中守护平淡。爱情，不能靠画饼充饥来填补某些无法弥补的缺憾。银河两岸的不懈努力坚持，方见到遗留千年的峰回路转，才在历史上有了这别具一格的一天，也使得天上人间，传得沸沸扬扬、充满神奇的七巧鹊桥仙……\r\n　　\r\n　　\"双星良夜，耕慵织懒，应被群仙相妒。娟娟月姊满眉颦，更无奈、风姨吹雨。相逢草草，争如休见，重搅别离心绪。新欢不抵旧愁多，倒添了、新愁归去。\"范成大的佳作，引领我的思潮浮想联翩。明知相见时隔很远，期盼早已开始泛滥。尽管今天还未过完，相思却又开始重现。又到离别时，又要说再见？“才解相思，又害相思”。时间负了空间，时节的确有些局限。爱情的苦恼，不是不爱彼此，而是无法长厢厮守、两两相见。长天未见七夕去，星夜又逢相思雨。心儿太痛，却又痛到有苦不能言。相思的泪雨，难道只能挥洒在银河里面？谁会为他们代言？让他们留在彼此身边。谁能主持公平、公道的天上人间？让相爱的人儿拥有此生最美、最炫的爱情春天！\r\n　　\r\n　　文/伊人轻舞\r\n　　\r\n　　2016.8.9\r\n　　\r\n　　七夕\r\n　　', 'lxs', '2016-08-10 23:39:24', '情感天地', '公开');
INSERT INTO `article` VALUES ('363', '如果有那么一天 (致我的好闺蜜们)', '闺蜜，这词我也是最近有所耳闻且领悟颇深。遨游于友谊的海洋里，心手相牵，快乐地玩耍，此刻的幸福源于这深厚的情谊，寄语彼此走过的每一天。愿这份美好长久相随，海枯石烂，相守到老！\r\n', '闺蜜，这词我也是最近有所耳闻且领悟颇深。遨游于友谊的海洋里，心手相牵，快乐地玩耍，此刻的幸福源于这深厚的情谊，寄语彼此走过的每一天。愿这份美好长久相随，海枯石烂，相守到老！\r\n\r\n　　 曾经我不晓得闺蜜的寓意，显然觉得闺蜜二字有些肉麻，也不会轻易的说出口。直到常听闺蜜滔滔不绝地说着我们闺蜜间的知心话，才恍然明白这种自然的默契，敞怀的知心谈心，无话不谈，形影不离，知己般的情谊已经升华为了如今的闺蜜之语。小时候，我们是一起玩过家家的小伙伴，长大后，我们是一起上学的同学，成年后，我们是一起谈天说地的知心人。如今，我们是一起互诉肝肠，知心谈心的好闺蜜。发小的我们经过时间的历练，情谊无与伦比的美丽。\r\n\r\n　　 当时间不知跑哪去了的时候，我们依然在一起倾诉琐碎。\r\n\r\n　　当毕业各自工作的时候，我们依然联系着彼此，尽管不是经常，偶尔的联系却总有说不完的话。\r\n\r\n　　 当逢年过节的时候，总会抽出点时间小聚一会儿，哪怕就是一杯热茶，也要喝个尽兴，聊个热火朝天才肯散去。\r\n\r\n　　 当各自有所烦心或欣喜之事，便会第一时间通知并商量对策，或许这就是传说中的闺蜜小暧昧吧！\r\n\r\n　　 当到了即将奔三的我们还未找到意中人的时候，闺蜜间的话语便是在默契中帮助彼此，给予安慰，给予意见。没有所谓的追根问底，没有所谓的“严刑逼供”，只是安静地互听彼此的真心倾诉。\r\n\r\n　　人海茫茫，遇到彼此，便是一种幸运。闺蜜的世界里有着属于我们闺蜜间的故事，美的与不美的都将是我们青春纪念册里最宝贵的留影。\r\n\r\n　　一生的时间，我们还能在一起多久呢？\r\n\r\n　　眼看就要奔三了，我们会有自己的家，或许离乡，或许驻地，未来的事谁又能说得准呢？是的，闺蜜当然是一辈子的闺蜜，但是在一起的日子还能有多久呢？\r\n\r\n　　 今年，我们二十五岁了，卸下了稚嫩的武装，为了做个有所担当的大人而努力着。从小就腻在一起的闺蜜，为了长大而不得不分离，多么痛的领悟！此别乃不知何日相见？\r\n\r\n　　 如果有那么一天，我的好闺蜜们，请记得我们在一起的每一天。走过的胡同，爬过的金鸡山，喝过的井水，都将如最美的经历篇章铭记于心。在一起的时光，记忆深刻里的小片段总会不经意间回放：一起洗过衣服，嬉戏泉水，你洒我我洒向你，清凉于心；一起骑过自行车，你追我赶，你载我我载着你，快乐于心；一起共处一室，温馨如画，你倚着我倚着你，温暖于心。就把那段美好的时光留在彼此的记忆里吧！\r\n\r\n　　如果有那么一天，我的好闺蜜们，请记得若我们彼此之间不常联系，但不要断了联系。\r\n\r\n　　如果有那么一天，我的好闺蜜们，请记得心烦意乱无处倾诉时，拨通闺蜜之号，我会在那等你，如初般替你分担一些情绪上的小荡漾。\r\n\r\n　　 如果有那么一天，我的好闺蜜们，请记得想念彼此时，我们就来个闺蜜小聚会，畅所欲言叙叙旧，小闹一会儿。\r\n\r\n　　 如果有那么一天，我的好闺蜜们，请记得不管何时何地，我们都是一辈子的好闺蜜，好姐妹！\r\n\r\n　　 敲击键盘，之所以煽情了一小段，是因为二十五六的我们真的不小了，说不定哪天就出嫁了。然而离开了家，我们可以时常回家看看，如若离开了闺蜜，见面的机会就真的很渺茫了……\r\n\r\n　　 致我的好闺蜜们，年轻的缩影里有我们稚嫩的笑脸，想念了，不妨看一下天空中翱翔的飞机，夜空中的彗星，如若寂寞了，就读一下孟浩然笔下的春晓……\r\n\r\n　　静悄悄的夜，只为倾诉那未知的离殇，速写闺蜜之长久。愿闺蜜时代永常青！', 'l', '2016-08-11 11:10:03', '情感天地', '公开');
INSERT INTO `article` VALUES ('b65876aa239a99dc55993c1c2ea111bb', '气质女生与世界先生', '我把衣柜翻了个底朝天，花花绿绿地堆了满床。谢雨帆盘腿坐在电脑前打游戏，嗑着瓜子眼皮也不抬一下，半晌才悠悠地吐出一句，“人，贵有自知之明，”\r\n', '　　这个追求者有点儿拽\r\n\r\n　　我把衣柜翻了个底朝天，花花绿绿地堆了满床。\r\n\r\n　　谢雨帆盘腿坐在电脑前打游戏，嗑着瓜子眼皮也不抬一下，半晌才悠悠地吐出一句，“人，贵有自知之明，”他说完，继续猛点鼠标，嘴里的瓜子壳儿还吐到了我裙子上。我从鼻孔里嗤了一声，谁要跟这种吃瓜子的琐碎男人计较。\r\n\r\n　　半个小时后，我选了一件刺绣小吊带，牛仔热裤，在镜子面前蹦蹦跳跳地摆着POSE。谢雨帆终于站了起来，他从衣柜里扯出一件大衣，砸在我身上，“有芙蓉姐姐露了，谁还看你？不如包个严实的，指不定就红了。”\r\n\r\n　　“你说我不如芙蓉姐姐?”我恼羞成怒了。\r\n\r\n　　“这可是你自己说的，”谢雨帆伸伸懒腰，“学生会有事，我先走了。”当然，走之前他是不会忘记把剩下的瓜子打包的。\r\n\r\n　　我看着谢雨帆的背影，有那么一点儿惆怅，这位比我还拽的人，便是我的追求者。这位追求者每个周末必定来看我，风雨无阻，当然，他来蹭免费网上，把我的零食搜到完后，连包泡面也要蹭。\r\n\r\n　　他还很会说甜言蜜语，比如，夸我像芙蓉姐姐。\r\n\r\n　　所以，他追了我半年，我们依然是——光棍两枝。\r\n\r\n　　气质女生与世界先生的晚餐\r\n\r\n　　学校的“气质女生选拔赛”，我过关斩将一路杀进了决赛。谢雨帆用一种难以置信的眼光打量着我，“李茹菲，我们学校的女生是不是都没报名?”\r\n\r\n　　埋着头啃比萨的我不得不抽空瞪了他一眼，接着用手比画了一下，谢雨帆就把布丁和小面包推到我面前。我一边吃一边斜瞄着菜单，谢雨帆铁公鸡拔毛，这样千年等一回的机会，我怎么可能错过。\r\n\r\n　　大脑飞快地转动着，我的电费，我的键盘磨损费，我的薯片我的巧克力我的乌克兰大樱桃，以及我的方便面。直到觉得差不多吃够本的时候，我直起腰，优雅地擦擦嘴，我说：“还可以再要份意大利面吗?”\r\n\r\n　　原本抹着汗准备埋单的谢雨帆像触电般抬起头，半晌才机械地点点头。我吃得眉飞色舞时，他担忧地看着我：“你是不是被什么附体了?你确定是你一个人在吃?”\r\n\r\n　　面条吃到一半，谢雨帆去上厕所，可直到我把面条吃光，最后把盘子刮得干干净净时，他也没有回来。完蛋了，他不是跑路了吧！\r\n\r\n　　我在心里把他全家问候了一遍，无奈地掏出钱包，我看到我的电费、我的巧克力，我漂亮的衣服鞋子正长着翅膀从我眼前飞过去，眼看就要消失在天边的刹那，一只大手突然出现，豪迈地甩下了几张人民币。\r\n\r\n　　一抬眼，谢雨帆正一边付钱一边直勾勾地盯着我面前的盘子，他说；“这盘子怕是干净得可以拿去当镜子了。”\r\n\r\n　　我捧着肚子极慢极慢地跟着谢雨帆踱回了学校，路边的展板上，有我放得很大的艺术照，还很矫情地写着人生格言。\r\n\r\n　　我臭美地跑到展板边上，摆了个跟照片一样的POSE，笑靥如花。我说：“我是7号选手李茹菲!”话音刚落，我无法自控地打了一个响亮的饱嗝。\r\n\r\n　　谢雨帆哈哈大笑起来，甚至夸张地笑得蹲在了地上，他用一种预言家的口吻说：“李茹菲小姐，你要是选上气质女生，我绝对可以当选世界先生!”\r\n\r\n　　肥妹与街舞不共戴天\r\n\r\n　　我跟谢雨帆是在学生会认识的，那时候我还长发飘飘。一次聚会上，谢雨帆喝得烂醉，并且扬言要追求我。第二天，我便退出学生会，剪了短发加入街舞协会。\r\n\r\n　　其实两件事并无必然的联系，学街舞一直是我的梦想，可谢雨帆表白的时机不对，我的离开让他颜面尽失，落成了笑柄，所以他对我怀恨在心，打着追我的幌子开始折磨我。\r\n\r\n　　可准备决赛那阵子，谢雨帆却对我格外好起来，帮我搜了大沓的街舞碟子，嘘寒问暖，还三天两头请我吃饭。\r\n\r\n　　我疑心重重地看着一桌大餐，“是不是有毒?”\r\n\r\n　　谢雨帆嘴里的茶水喷了出来，他抹抹嘴巴又拍我的脑袋，“你放心吃，只是希望你红了以后不要忘了小弟。”\r\n\r\n　　说完，殷勤地夹了一大块肥肉在我碗里。\r\n\r\n　　直到比赛前一秒钟，我才明白谢雨帆的险恶用意，他是故意想喂肥我。\r\n\r\n　　我穿着紧身衣，摸着腰上长出来的肥肉，这怎么会难倒我李茹菲。即使带着游泳圈，我照样可以跳街舞!\r\n\r\n　　就在我信心满满，在后台摩拳擦掌的时候，郭美从我面前飘过，她竟然穿的是汉服!抱着一把琵琶表情娴静地走上了舞台，灯光打在她洁白的脸庞上，她微微低下头，十指里便流淌出天籁般的音符。\r\n\r\n　　我趴在后台偷偷观望，一眼便看到观众席上的谢雨帆，他穿着惹眼的红色T恤，睁大了眼睛，哈喇子流了一地。\r\n\r\n　　转头再看镜子里面的自己，简直像个太妹。谢雨帆说得没错，我要是能选上气质女生，他都可以选上世界先生。\r\n\r\n　　那次演出是我苦练许久的街舞，当音乐响起时，先前的自卑统统褪去。我站在舞台的中央，随着音乐开始舞蹈，一个甩头，我的目光不自觉地落在谢雨帆的座位上，他不见了。而礼堂的出口，他正捧着一束玫瑰同郭美离开。\r\n\r\n　　右脚重重一崴，我跌落在地。那一瞬间我脑海里突然出现了谢雨帆的脸庞，那次晚餐后下了一场暴雨，他把伞让给我，自己一路狂跑回去，我被大雨冲昏了头，对着他大喊：“谢雨帆，要是我得了第一名，我就做你女朋友吧!”\r\n\r\n　　谢雨帆回头张大了嘴巴，那一刻我把他的表情看作是惊喜，现在想来，原来是惊慌。\r\n\r\n　　而现在，就算我完整跳完这曲，很多的事情，终是不能如愿。喧嚣的音乐声里，欢呼停止，炽热的灯光打在我身上，我的眼泪无处遁形。\r\n\r\n　　倒数第一也是第一\r\n\r\n　　气质女生的桂冠毫无悬念地落在了郭美头上，我只得了一个小小的安慰奖。\r\n\r\n　　据说领奖时我和郭美都缺席，我因为崴脚，至于郭美，原因不明。同时消失的，还有谢雨帆。\r\n\r\n　　谢雨帆消失的第三天，我的电脑坏了，我终于逮着机会可以冠冕堂皇地给他打电话了。我想了半天台词，是应该先让他赔我电脑，还是先恭喜他有情人终成眷属。\r\n\r\n　　谢雨帆喜欢音乐系才女郭美，是我进校便知道的第一件八卦，这与我剪头发学街舞有必然联系。因为他曾说过，我留长发很像郭美。他还说过，他喜欢有才情的女子。\r\n\r\n　　街舞算不得才情；却是我唯一可拥有的一技之长。\r\n\r\n　　我打了无数次电话，都停机。\r\n\r\n　　沮丧地下楼买盆饭，比赛时候的展板竟然还没撒，可是，什么时候摆到宿舍楼下了?回头张望了一下，我顿时被雷得里嫩外焦，竟然是我的展板，并且被人PS了一个男生在边上，而且那个男生是——谢雨帆!\r\n\r\n　　“李茹菲，你在看什么?”蒸发了好几天的谢雨帆突然冒了出来。\r\n\r\n　　我尖叫一声扑向展板，可是我毕竟不够魁梧，不管摆什么造型，都遮不住身后的那对男女肖像。看着谢雨帆笑得意味深长，我慌忙摆手，“不是我做的!”\r\n\r\n　　“我知道不是你做的。”他眨了下眼睛，“是我做的。”\r\n\r\n　　“你这么无聊干什么?”\r\n\r\n　　“我是来道歉的，郭美的妈妈重病，我陪她一起回去看阿姨，我小时候，阿姨对我很好的。”谢雨帆没有再笑，他郑重其事地从身后拿出一束花，“对不起，没有看完你的表演，没有来得及给你献花就走了。”\r\n\r\n　　阳光下，玫瑰花瓣通透而热烈，我终于伸出了手。刚触到花，谢雨帆开始提醒我，“你该不会忘记自己说什么了吧?你说得第一名的话，做我女朋友。”\r\n\r\n　　“我又没有得第一。”我说完便想夺路逃跑。\r\n\r\n　　“倒数第一也是第一嘛!”谢雨帆笑得有点儿无赖，他堵在我面前，伸出手拍我的脑袋，我短短的头发扎着他的手心，我没有讲话，也没有打算再逃跑，我走近他一步，双手用力拍在他的肩膀上，然后郑重点头。\r\n\r\n　　我没有漂亮的长发，也没有绝美的舞技，可是这一刻，我觉得自己艳惊全场。\r\n\r\n　　因为地面上，我的影子前，有了另一个影子的陪伴。从这个角度看来，我们像在拥抱。', 'lxs', '2016-08-11 11:15:56', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article0`
-- ----------------------------
DROP TABLE IF EXISTS `article0`;
CREATE TABLE `article0` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article0
-- ----------------------------

-- ----------------------------
-- Table structure for `article1`
-- ----------------------------
DROP TABLE IF EXISTS `article1`;
CREATE TABLE `article1` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article1
-- ----------------------------
INSERT INTO `article1` VALUES ('121338fa6bef653c694edeaf965be92d', '最是浓情初秋时', '夏末初秋的交替时分，夏隐匿了往日的肆意，拖着一些热闹的行李，渐行渐远。秋循着那一抹微风，度着方步缓缓走来。', '夏末初秋的交替时分，夏隐匿了往日的肆意，拖着一些热闹的行李，渐行渐远。秋循着那一抹微风，度着方步缓缓走来。\r\n　　\r\n　　早落的梧桐叶，在凉风初起的日子里，翩跹着自己的身姿，舞动着这个季节的早意。逐渐成熟的香樟，等待着树叶的落地归根。\r\n　　\r\n　　缓步走过的梧桐树下，把心事洒落在地。俯身拾起一片落叶的美丽，摩挲着叶脉的温度，是暖了心肠还是迷离了自己。就这样慢慢的走在那一排的梧桐树下，想起了这个季节里的曾经过往。\r\n　　\r\n　　只是有些人走了就不会再相遇，有些人遇见也不再是当初的那般心意。\r\n　　\r\n　　懵懂的凉意，在初秋的情怀里扩散，蔓延。\r\n　　\r\n　　深藏在心底的那些片段，翻起时，潮湿的泪水无声的滑落，是思念夏的浓烈，还是在感怀秋的无奈？过往的人事物非，谁又是谁的那个谁。不问，曾经的曾经。\r\n　　\r\n　　初秋的美，就在那欲说还休里。\r\n　　\r\n　　真的是那伤筋动骨的冷漠，也不会有最初的回忆。真是那轰轰烈烈的爱了，也不会怅然若失的记挂。就是这些无法触摸的，才会在时光里，陪伴温暖而又绵远。\r\n　　\r\n　　如这初秋的味道，淡而有些姿态。\r\n　　\r\n　　叶落的时候，你会想起谁？走在记忆的边缘，那一片一片的落叶，漫卷出遥远的情感。\r\n　　\r\n　　是秋了，早晚的风吹在身上，薄凉的，想把披肩拿起。', '兰盛夏', '2016-08-11 23:11:59', '情感天地', '公开');
INSERT INTO `article1` VALUES ('144dc89cb36f569a25e9d062560c55f1', '生命中不可丢失的东西', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n\r\n　　做人，首先要保持自己的本色，因为只有这样的，才是轻松的，快乐的，其次就是不贪婪，不去做那些无谓的假设，也不去奢求那些不切实际的妄想。­\r\n\r\n　　在这个眼花缭乱的时代，许多人越来越迷茫，不知该如何生活，人不要在亦步亦趋的模仿中迷失了自己，我认为越是浮躁的环境，人越要保持自己的本色，保持本色不是鼓励抱殘守缺，不思进取，而是善于发现自己的的长处，保持自己的的独特性。­\r\n\r\n　　­人需要耐得住寂寞才能守得住繁华，人与人之间比的不仅是外貌与青春，有时，经验和智慧更重要。一个有阅历有智慧的人，就像一幅历代更迭的名画，虽有残破，但更有价值，也是唯一的，不可能再生的。\r\n\r\n　　­懂得生活的人，既积极进取，又达知天命，在苦难时坚强，欢乐时谨慎，知足知不足，有为有不为，而幸福就是在这种不偏不倚中水到渠成。当一个人找到属于自己的爱情,自己的角色,自己的位置,他的魅力便势不可挡。', '兰盛夏', '2016-08-14 17:05:18', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article10`
-- ----------------------------
DROP TABLE IF EXISTS `article10`;
CREATE TABLE `article10` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article10
-- ----------------------------
INSERT INTO `article10` VALUES ('ac6d876c8977d76c51be9d94e1a9ceec', '冷却的咖啡', '叮铃！门上的铃当响了起来，一个三十多岁，穿著笔挺西服的男人，走进了这家飘散着浓浓咖啡香的小小咖啡厅。　\r\n\r\n　　“午安！欢迎光临！”年轻的老板娘亲切地招呼着。　', '叮铃！门上的铃当响了起来，一个三十多岁，穿著笔挺西服的男人，走进了这家飘散着浓浓咖啡香的小小咖啡厅。　\r\n\r\n　　“午安！欢迎光临！”年轻的老板娘亲切地招呼着。　\r\n\r\n　　男人一面客气地微微点了点头，一面走到吧台前的位子坐了下来，开口对老板娘说：　\r\n\r\n　　“麻烦给我一杯摩卡，谢谢。”　\r\n\r\n　　“好的，请稍候。”老板娘微笑着说。　\r\n\r\n　　接着她便开始熟练地磨碎咖啡豆，煮起咖啡来。男人一直带着笑容看着老板娘煮咖啡的动作，一副很享受的样子。　\r\n\r\n　　过了没多久，老板娘便将一杯香醇的咖啡端到男人的面前。“请慢用！”　\r\n\r\n　　“谢谢。”男人将杯子拿到嘴边，浅浅地尝了一口。　\r\n\r\n　　“第一次来吗？”老板娘问。　\r\n\r\n　　“是啊！”男人答。　\r\n\r\n　　“觉得我们这家店怎么样？”　\r\n\r\n　　“很不错！气氛很好！”　\r\n\r\n　　“我自己也是很喜欢，所以虽然生意不好，我和我先生却还是舍不得把它关掉。”\r\n\r\n　　“嗯……”男人好像有所同感地点了点头，又喝了一口咖啡。　\r\n\r\n　　两人沉默了一会，一时间空荡的店里只有悠扬爵士音乐。男人忽然开口，打破了这短暂的宁静。　\r\n\r\n　　“呃……不好意思，可以请教你一个问题吗？”　\r\n\r\n　　“什么问题呢？”老板娘好奇地问。　\r\n\r\n　　“嗯…这…这该怎么说好呢？”男人抓着头，一副不知所措的样子。“或者你可以先听我说个故事吗？”　\r\n\r\n　　老板娘点了点头，示意男人继续说下去。　\r\n\r\n　　“我以前有个很要好的女朋友，已经到了要论及婚嫁的地步。我和她之间的感情发展得相当平凡，并不是什么经过大风大浪、轰轰烈烈般的爱情。但我想从我第一眼看到她的时候，就彷佛有一股魔力，有一个声音，在推动着我，告诉着我，就是她了！她就是我一直期待着的女孩。更令我高兴的是她也响应了我的示爱，接受了我。这一切的顺利让我整个人陶醉于幸褔的喜悦之中，只不过……”\r\n　　\r\n　　“只不过，发生了什么事了吗？”老板娘显然给故事吸引住了，她打断了男人的话。　\r\n\r\n　　“嗯……”男人脸色沉了下来，略微停顿了一下，继续说下去。　\r\n\r\n　　“只不过我忘了幸褔的背后，往往藏匿着最可怕的恶魔。就在我们订婚前一个月的一个晚上，她……她遭到了歹徒的强暴”“啊！”老板娘惊讶地啊的一声叫了出来“都怪我！要是我那天坚持送她回去就好了！”男人用力地捶打着桌面，杯子中的咖啡因剧烈震动的关系洒了出来。　\r\n\r\n　　“你要问我的该不会就是这个吧！”老板娘一面擦拭着洒出来的咖啡一面说。　\r\n\r\n　　“不！不是的！我对她的感情不会因为这样而有所动摇，我决定仍旧如期订婚，可惜就在我们订婚的那一天，她……上吊自杀了！”男人的语调异常平缓，从他的表情上看得出，当时的他是多么的难过与震惊。　\r\n\r\n　　“自杀！那她有没有怎么样？”老板娘为突转而下的剧情睁大了眼睛，紧张地看着男人。\r\n\r\n　　“幸运的是我们发现得早，送到医院时还有气，只是脑部因为长时间缺氧，呈现昏迷状态，当时医生说她一度有成为植物人的危险。”　\r\n\r\n　　老板娘松下一口气，“那她后来有醒过来吗？”　\r\n\r\n　　“有的，她醒了！”　\r\n\r\n　　“但……但当我得知她醒了的消息，高兴地要去看她时，却被她父母给拦在门外。”　\r\n\r\n　　“为什么？她父母为什么不让你去看她？”　\r\n\r\n　　“她父母跪在地上求我，原来她失去了记忆，失去了认识我以后的记忆，医生说这是选择性失忆症，当人在遭遇极大的打击时，会逃避性地藏起一些记忆。她父母求我暂时不要再出现在她面前，他们认为让她就这样忘了之前的一切对她比较好，怕我要是去见她或许会让她回想起来，到时她可能又会陷入昏迷，甚至又跑去自杀。”　\r\n\r\n　　“她父母这么说也是有道理，反正只是暂时嘛！等她情绪和身体都稳定了，你就又可以见她啦！”老板娘听了男人的话后这样说着。　\r\n\r\n　　男人勉力挤出一丝笑意，样子无限苍凉，“你知道他们的暂时指的是多久吗？是十年啊！也就是这十年里我得要忍受这样没有她的日子，就算偶尔在路上碰面，也得要装作陌生人一般地和她擦肩而过。”男人快要咆哮起来似的，“你知道这样的日子有多难熬，这样想爱却又不能爱的心情有多痛苦！”　\r\n\r\n　　“虽然会很痛苦，但你还是选择了这条路吧！”老板娘看着男人的眼神变得非常温柔。　\r\n\r\n　　老板娘的眼神让男人冷静了下来，点头说：“嗯！到今天就满十年了！”　\r\n\r\n　　“哦！真的吗！？那真是恭喜了，你努力撑了十年，到今天终于可以去见她了！”老板娘开心地说。　\r\n\r\n　　“是这样没错！但是愈到这一天，我反倒愈害怕。十年了，我的心意是没有改变，但是她呢？如果我跟她说了以前的事，她还是想不起我那怎样办？或者是她已经有男朋友，甚至于结婚了呢？”　\r\n\r\n　　“这才是我想请教你的问题！”男人似乎略带紧张的看着眼前年轻的女店主，静静地等待着她的答复。　\r\n\r\n　　“嗯……”老板娘用手托着头，脸色凝重地想着男人所提的问题。　\r\n\r\n　　“我想既然你这么爱那个女孩，她记不记得你其实并不重要，最多是重新开始而已，再重新追求她一次，再重新谈一次恋爱，其实也很不错吧！！而且就算有男朋友了也没关系啊！把她从他手中抢过来不就行了！”老板娘笑着说。　\r\n\r\n　　“但是！”她忽然将表情严肃了起来，“但是如果她已经结婚了的话，那你就放弃吧！我们结了婚的人啊！是最痛恨有人破坏人家家庭的了！”　\r\n\r\n　　“是吗？”男人低着头冷寞地说。　\r\n\r\n　　“没错！所以你可千万别做个破坏别人家庭的人哦！”　\r\n\r\n　　叮铃！挂在门上铃铛又响了起来，走进来几个刚下课的大学生，老板娘走出吧台，忙着招呼这几位新来的客人。　\r\n\r\n　　“对了！”老板娘好象忽然想到了什么，转过头来看着男人。　\r\n\r\n　　“你为什么会想问我这些啊！我和你不过是第一次见面而已啊！”她好奇地问。　\r\n\r\n　　“嗯……为什么呢……大概是因为那个女孩曾说过，结婚以后要和我一起开一家像这样的咖啡厅吧！”　\r\n\r\n　　“哦！原来是这样子啊！”老板娘说。　\r\n\r\n　　“嗯！只是这样而已！只是这样而已！只是这样而已！只是……”男人不停地重复着同样一句话，好像借此告诉自己什么似的。\r\n\r\n　　爵士乐停了下来，整个屋子里只听得大学生清脆的谈笑声。男人低着头偷偷地瞄着老板娘手上的结婚戒指，一滴温暖的眼泪，悄悄地滑进了那杯早已冷却的咖啡里。', '兰盛夏', '2016-08-14 16:50:26', '情感天地', '公开');
INSERT INTO `article10` VALUES ('ae73a18acec9dc24ac7d0f56280304f3', '你来了，心开了，你走了，心死了…', '当你翩翩而来，轻易叩开了我尘封的心门，\r\n　　', '当你翩翩而来，轻易叩开了我尘封的心门，\r\n　　\r\n　　忘不了我们相识的日子，你温柔的话语还回荡在耳边，你姣好的容颜还浮现在我眼前。。。\r\n　　\r\n　　当我以为我们会辛福的在一起时，他的再次出现让你离我而去，当时的心里是五味杂陈的。可想了想，有一个理由恨你时，立刻有一百个理由让我不能去恨你，最后，只能变成无尽的思念…\r\n　　\r\n　　心门大开时，你优雅的转身离去…当我想放下一切，只在乎你的时候，你却转身了…我努力奋进，我希望能与你并肩而行时，你却走的太急。只留给我一个遥不可及的背影…\r\n　　\r\n　　想起一句话，爱一个人之前，我高贵的像是天使，当你爱上她的时候，却像是低到了尘埃里', '兰盛夏', '2016-08-11 23:14:21', '个人日记', '自己可见');
INSERT INTO `article10` VALUES ('aece4d3a7c97c63a8e347715b240a358', '你我本是一朵浪花', '不要问花草树木为谁而来\r\n　　不要问日月星辰为谁而在\r\n　　雾散雾起了望暮蔼云烟\r\n　　花开花谢日出日没风清云淡', '不要问花草树木为谁而来\r\n　　不要问日月星辰为谁而在\r\n　　雾散雾起了望暮蔼云烟\r\n　　花开花谢日出日没风清云淡\r\n　　\r\n　　每一阵风自有它的起源\r\n　　每一粒沙自有它的宿命\r\n　　每一滴尘自有它的幸福\r\n　　每一滴埃自有它的悲欢\r\n　　\r\n　　想爱就爱吧\r\n　　你我本是一滴尘埃\r\n　　\r\n　　万物苍茫人生变数不要问三十年河西河东\r\n　　不要问南来北往春夏秋冬何去何从\r\n　　不要问谁抚慰了你的忧伤谁珍藏了你的音容\r\n　　不要问红尘浮萍谁与谁聚谁与谁逢\r\n　　\r\n　　每一个微笑都有它的神秘\r\n　　每一行眼泪都有它的内涵\r\n　　每一个故事都有它的神韵\r\n　　每一场演出都有它的精彩\r\n　　\r\n　　想笑就笑吧\r\n　　你我本是一朵浪花', '兰盛夏', '2016-08-11 22:24:25', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article11`
-- ----------------------------
DROP TABLE IF EXISTS `article11`;
CREATE TABLE `article11` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article11
-- ----------------------------

-- ----------------------------
-- Table structure for `article12`
-- ----------------------------
DROP TABLE IF EXISTS `article12`;
CREATE TABLE `article12` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article12
-- ----------------------------

-- ----------------------------
-- Table structure for `article13`
-- ----------------------------
DROP TABLE IF EXISTS `article13`;
CREATE TABLE `article13` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article13
-- ----------------------------
INSERT INTO `article13` VALUES ('d3c231d9e629ed4c283d7bac46b964f8', '褚鹏程是一个人', '褚鹏程是一个人，恩，一个人，个人，人·····', '褚鹏程是一个人，恩，一个人，个人，人·····', '兰盛夏', '2016-08-17 22:38:42', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article14`
-- ----------------------------
DROP TABLE IF EXISTS `article14`;
CREATE TABLE `article14` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article14
-- ----------------------------
INSERT INTO `article14` VALUES ('eba7a1223c5a697af9afe857f433f691', '什么最重要', '那年，她22岁，是文工团的演员，有两只漂亮的大眼睛和两条修长的腿。她的男友，是一个边防战士，在中苏边境上。追求她的人很多，其中有一个高干子弟，人长得英俊挺拔，亦很有才情，而且，想把她留北京。她动心了，面对外界的诱惑，不动心是假的。\r\n', '那年，她22岁，是文工团的演员，有两只漂亮的大眼睛和两条修长的腿。她的男友，是一个边防战士，在中苏边境上。追求她的人很多，其中有一个高干子弟，人长得英俊挺拔，亦很有才情，而且，想把她留北京。她动心了，面对外界的诱惑，不动心是假的。\r\n\r\n　　什么最重要于是，她想到了分手。正好，那年年底，有去他那个连的慰问演出，她报了名，她要亲口告诉他，别等她了。\r\n\r\n　　是风雪漫漫的夜晚出发的，天寒地冻，到达内蒙古时她已经冻得不行了。但恰在此时，车陷在了泥泞中。天际空旷，四处无人，只有这些演员。男同志极少，为了让车出来，他们四处找石头，然后往泥水里垫，一块石头往往要走很长时间才能找到，那时的她看到石头简直比看到金子还要惊喜！\r\n\r\n　　当车终于出来时，他们欢呼着！她记得他在信中说过，车常常陷在泥水里面，他们常常去找石头。当时，她感觉那只是一行文字，可现在，她身临其境，突然心酸起来。他来信还告诉她，到这里，少说话，因为风太大，舌头会脱皮，她不信，一直给同志们唱歌鼓劲，结果，舌头果然脱了皮，疼痛难忍。\r\n\r\n　　到达连队时她首先看到的是十几口大缸。他也曾在信中描述过，这十几口大缸特别壮观，一半是咸菜，一半是水。\r\n\r\n　　那里离最近的水源也有60千米，所以，他们几个月不洗澡。\r\n\r\n　　另外的大缸里装着咸菜，他说过，那咸菜，是他们过冬的宝贝！整个冬天，他们就吃咸菜，放点儿香油，味道好极了！\r\n\r\n　　在他的信中，从来没有抱怨，有的只是对这里的赞美。\r\n\r\n　　可到这里她才发现，这里几乎连棵树也没有，飞沙走石，一片荒漠，可在他的信中，却写得这样美。\r\n\r\n　　他说过，“是因为，我心里有一片风景，是你给我的，因为有你，我觉得这里的一切都是美的。”\r\n\r\n　　长河落日，大漠孤烟，如今她都看到了，再看到黑黑瘦瘦的他，一笑，露出洁白的牙齿，分手的话，她没有说出来。\r\n\r\n　　夜晚风大，天出奇的寒冷，女演员都给了两床被子，她一直以为连队被子多，第二天才知道，为了让她们暖和一些，整个连队拿出了一半被子给她们！而他，根本没有被子，就为了让她更暖和一些！\r\n\r\n　　早晨，是她们洗完了脸战士们才洗。早饭，有女演员抱怨太单调——咸菜、粥、馒头，还有一个凉拌菜和一碟花生米。可她明白，这已经是难得了，因为他说过，“我们一天只吃两次饭，因为供给要到200千米以外的地方拉，能吃上咸菜和粥已经不错，没有咸菜的时候，就用馒头蘸着盐水吃。”她去他的屋里，看到了那盆玉树。是当年他来这里当连长时她送给他的，送给他时，只有3片叶，现在，已经二十几片叶子了。他说：“我每天浇水，一看到这盆玉树，就想到你。”\r\n\r\n　　他指着一张桌子，那是给她写信的桌子，是他用木头拼成的，4条简易的腿，一张破的三合板，他说：“来回晃，显得字也差，可我是用心写的。”\r\n\r\n　　看到她，他说：“当时看到你来我都傻了，好像看到仙女下凡。”说这话的时候，他的脸就红了。\r\n\r\n　　那天晚上，分手的话，她又没有说。此情此景，让她如何说得出口？\r\n\r\n　　第二天，文工团去很远的一个地方演出，说是当天晚上还回来住。所有人都知道，他们是一对恋人，所以，团长说，还回来住，多晚也赶回来。可那天晚上他们一直没有消息。因为没有信号，也根本联系不上，风雪越来越大，所有人都说，他们可能不回来了，住在那里了。可是，他说：“他们说过要回来的，我要去找他们。”他知道在沙漠里迷了路有多危险，如果再起了风沙，如果再雨雪交加，生还的可能性极小。\r\n\r\n　　于是他上路了。而此时的他们，真的迷了路。\r\n\r\n　　所有人都瑟瑟抖着，在风沙雨雪中，他们的车好像风中断翅的小鸟，车里已经没有多少油了，这一刻，她忽然感觉到了死亡的临近！\r\n\r\n　　这一刻，她忽然这样强烈地想念他！\r\n\r\n　　是啊，世界上什么最重要，生命！爱情！那些名，那些利，那些无所谓的东西能战胜这两样吗？\r\n\r\n　　那一刻，她泪流满面，她知道，自己无法割舍他，在生死面前，她终于明白了自己的爱情！\r\n\r\n　　冥冥中，她感觉到他会来找他们，是的，他会来的，因为，他们说过晚上见，这个晚上，她准备和他摊牌的。\r\n\r\n　　女演员们都搂作了一团，以为挺过这一夜就好了，可她知道，过不了这一夜，她们都会被冻死！因为他在信中说过，沙漠中迷了路，千万不能过夜，否则死路一条！\r\n\r\n　　于是，她果断地把大衣脱掉，然后找团长要火柴，团长说：“你疯了吗？”\r\n\r\n　　她说：“快，来不及了！”\r\n\r\n　　大衣很快就被点燃了，熊熊大火燃烧着，而远方的他带着战士已经走了几个小时，油也快耗光了，当他们看到火苗时，他的眼泪就出来了，因为他曾在信中告诉过她，有一次他迷路了，就脱掉了衣服，把衣服点燃，结果，获救了！\r\n\r\n　　这些他曾经告诉过她的经验，如今，全用上了。\r\n\r\n　　见面的一刹那，他们再也没顾及是不是所有人都在看他们，疯狂地跑向对方，紧紧地拥抱在一起。\r\n\r\n　　如今，那棵玉树已经枝繁叶茂，而他们的女儿，也已经上了小学。\r\n\r\n　　他常常问她：“那次，你是专门去看我的吗？”她就笑着，没有答。她感谢那次生命的苦难，终于让她明白，在离死亡最近时，什么才是最重要的。\r\n　　(雪小禅/文)', '兰盛夏', '2016-08-14 19:03:01', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article15`
-- ----------------------------
DROP TABLE IF EXISTS `article15`;
CREATE TABLE `article15` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article15
-- ----------------------------
INSERT INTO `article15` VALUES ('f7879897645a29092a4644e3bd11ada9', '成长,就是不断的挣扎与折腾', '她，开着几百万的玛莎利蒂在中州路奔驰，银行贷款却有一百万，挣扎在生与死的边缘。\r\n', '她，开着几百万的玛莎利蒂在中州路奔驰，银行贷款却有一百万，挣扎在生与死的边缘。\r\n\r\n成长,就是不断的挣扎与折腾\r\n　　她，天天开比亚迪上下班，却还在为几十万的房贷发愁，生活在水生火热之中。​\r\n\r\n　　她，每天挤9路公交车从老城到涧西，存款有十万，生活的安逸却又迷茫。​\r\n\r\n　　三人在路上相遇了，挤公交车的非常羡慕开比亚迪的，开比亚迪的又非常羡慕开玛莎拉蒂的。而开玛莎拉蒂的又非常羡慕挤公交的。​\r\n\r\n　　你看到的，是别人表面的光鲜，看不到的是她们背后的辛酸。​\r\n\r\n　　每个人都在羡慕别人，却不知道别人也在以同样的方式羡慕着你。​\r\n\r\n　　猫喜欢吃鱼，可猫不会游泳。\r\n\r\n　　鱼喜欢吃蚯蚓，可鱼又不能上岸。​\r\n\r\n　　老天爷给了你很多诱惑，却不让你轻易得到。​\r\n\r\n　　人生就像西苑路上的毛絮，看似自由，却随风荡漾，身不由己。​\r\n\r\n　　可人生是很累的，你现在不累，以后就会更累。​\r\n\r\n　　人生是很苦的，你现在不苦，以后就会更苦。​\r\n\r\n　　这世界上没有人能真正帮到你，除了你自己。​\r\n\r\n　　别人帮了你，那是情分，不帮你，才是本分。​\r\n\r\n　　就好像鸡蛋，从外打破是食物，但从内打破，却是生命。​\r\n\r\n　　人也一样，从外面打破是压力，从内打破才是成长。​\r\n\r\n　　如果你等着别人从外面帮你打破，那你注定只能成为别人的食物。​\r\n\r\n　　只有自己突破自己，这才是一种重生。​\r\n\r\n　　有人看到一只蝴蝶，挣扎着想从蛹里脱离出来，\r\n\r\n　　出于好心帮蝴蝶剪开了蛹。​\r\n\r\n　　但没想到蝴蝶出来以后，翅膀却张不开了，最终死掉。​\r\n\r\n　　其实挣扎的过程正是蝴蝶需要成长的过程，​\r\n\r\n　　你让它当时舒服了，可未来它却没有力量，去面对生命中更多的挑战。​\r\n\r\n　　如果你也希望能化身成蝶，那你就要忍受在蛹里挣扎的痛苦过程，\r\n\r\n　　拼劲全力，这样才能凤凰涅槃。​​\r\n\r\n　　不要再混吃等死，不要再碌碌无为，​\r\n\r\n　　生活不是每天的麻木重复，​\r\n\r\n　　趁着年轻，走出去，接受风霜雨雪的洗礼。​\r\n\r\n　　去练就忍耐豁达的内心，去追寻你的梦想。', '兰盛夏', '2016-08-11 19:48:36', '人生感悟', '公开');

-- ----------------------------
-- Table structure for `article2`
-- ----------------------------
DROP TABLE IF EXISTS `article2`;
CREATE TABLE `article2` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article2
-- ----------------------------
INSERT INTO `article2` VALUES ('2ffcfced0b6511630f46da0fa4aadb9d', '什么是幸福', '许多人为自己不能像百万富翁那样享受生活而遗憾。财富真的能够给人幸福吗？经济学家对此早有研究：虽然财富可以带给人幸福感，但并不代表财富越多人越快乐。研究表明，一旦人的基本生存需要，如衣食住行得到满足后，那么每一元财富的增加对快乐本身不再具有任何特别意义（边际效益递减）。', '许多人为自己不能像百万富翁那样享受生活而遗憾。财富真的能够给人幸福吗？经济学家对此早有研究：虽然财富可以带给人幸福感，但并不代表财富越多人越快乐。研究表明，一旦人的基本生存需要，如衣食住行得到满足后，那么每一元财富的增加对快乐本身不再具有任何特别意义（边际效益递减）。例如日本，1960年还是一个穷国，而到了20世纪80年代后期，它（这个它用得好！）的人均收入翻了4番，一下子就站在了最富裕的工业化国家行列。人而日本1987年人均幸福指数报告的平均水平不比1060年更高，他们比过去有更多的洗衣机、小汽车、照相机和其他物质享受，但是这并没有显著增加幸福的感觉。显然财富并没有给人们带来足够的快乐，实际上，人们为了获得更多的财富整天奔波，比以前更加忙碌了，生活压力更中了，幸福在哪里呢？\r\n\r\n　　据美国纽约州的一项调查显示，开奖前，彩迷都沉浸在假如自己成为幸运儿就如何如何的幻想中，有人甚至在采访中狠狠地说：“得奖后第一件事就是把公司买下来，然后把老板炒掉。”摇奖产生的幸运儿在获奖之后的几周内，通常都会沉浸在飞来横财的喜悦中。不过追踪研究表明，财富并不能带来长久的快乐，几年后，那些幸运儿的幸福感在某些方面甚至比以前还缺乏。幸福在何方？当我们试图土预测某某东西会让我们幸福，往往会失望，因为结果常常是错的。研究幸福的专家哈佛大学心理学教授丹尼尔*吉尔伯特认为，如果你想通过追求浪漫、一辆新车或者一顿奢侈的晚餐而得到幸福的话，可以预言，你必定不呢如愿以偿。\r\n\r\n　　幸福是什么\r\n\r\n　　这位心理学家认为想用几个字来定义幸福，无疑是精神错乱（道可道，非常道——老子）。“很难说情绪它是什么，但是我知道，当它来临的时候我可以感觉到。”哲学家喜欢赋予幸福道德上的涵义，亚里士多德宣称，幸福的生活是一辈子都要有善行，如果你是有罪的，你不可能获得幸福。心理学家不会走得那么远，简单说来，幸福意味着感觉良好。吉尔伯特说：“这种感觉就是当你孙女扑到你的怀里，当你帮助一个观光客找到他要去的地方，或者你大快朵颐吃着美味的汉堡、蔬菜沙拉时，体验到的那种感觉。”（当你和爱人一起散步的时候，但你往孩子嘴里送苹果的时候……朋友，你不觉得你是在幸福之中吗？——魏巍《谁是最可爱的人》）换句话说，，每个人体验幸福时的感觉是一样的，不一样的只是幸福的缘由。（幸福的家庭都是一样的，不幸的家庭各有各的不同——托尔斯泰）这意味着幸福是种情感，而情感并不是你总能抓住不放的，情感可以重复呈现，但是不会无休无止。比如恐惧同样是种情感，当然你不希望你长期处于恐惧之中，那么对于幸福，它来了又会走就没有什么好奇怪的了。\r\n\r\n　　对于追求幸福的方式，往往错的时候比较多，对的时候比较少。现在闭上眼，让你认为可以使你幸福的东西一一浮现在眼前：一辆豪华跑车、一次热带海摈的浪漫游、一幢绿树掩映中的乡间别墅……当你为了这些幸福而奋斗的时候，研究人员说，可以预测，你可能会犯错误。\r\n\r\n　　在对不同年龄阶段和社会层次的人群调查以后，研究人员得出了上面的结论。首先参加调查问卷的人，假设自己的愿望实现以后，为那时的幸福感打分，做出一个超前性预测。此后研究人员一直对他们的生活变化跟踪调查。若干年后，当他们实现了愿望，获得汽车、别墅、旅游假期等等之后，再对自己的幸福指数打分。前后两组数字相减，如果差异为零，那么他们将会和自己原先设想的一样幸福。但是当结果出来以后，这种差异几乎从来没有为零。这就说明在追求幸福这道题面前，人们的选择充满错误。那到底有没有正确的答案呢？\r\n\r\n　　幸福方程式\r\n\r\n　　幸福方程式首先请你平心静气地开始回答下面的四个问题：\r\n\r\n　　1.你是否充满活力，以灵活和开放的心态面对变化？\r\n\r\n　　2.你是否以积极的心态面对未来，可以快速地从挫折中恢复过来，重新感到自己有力量张空生活？\r\n\r\n　　3.生活中基本的需要你是否实现了呢？——例如：健康的身心、不错的财务状况、个人安全感、拥有选择的自由。\r\n\r\n　　4.是否有亲密的朋友在需要的时候，被你有力的支持呢？无论做什么，.你都可以沉浸其中，而不受其他事情的干扰？你能否达到对自己期望的水平，而且鼓励自己义无返顾地去达到目标呢？\r\n\r\n　　心理雪茄卡尔和皮特设计了上面四个问题，在访问了1000多人之后，心理学家得出了结论。他们认为，只有爱情、大笔财富或者一份好工作并不能带来真正的幸福。真正的幸福可以用一个方程式来概括：\r\n\r\n　　幸福=P+5E+3H。\r\n\r\n　　在这里，P代表个性，比如你的世界观、适应能力和应变能力。E代表生存，包括健康状况、财务状况和交友的情况。H代表更高层次的需要，比如自我评价、期望、雄心和幽默感。\r\n\r\n　　上面第一、二个问题对应的是P即个性，你的个性对幸福的影响不言而喻；第三个问题对应的是E即生存；第四个问题对应的是H即更高层次的需要。假设每题满分为10分，总分为100分的话，如果你的第一题和第二题的感觉分别为7分、7分，那么P=7+7=14，如果第三题的得分为6，第四题的得分为7，那么E=6，H=7。你的幸福指数=14+5*6+3*7=65。有兴趣的话你也可以回答上面的问题，测试一下自己的幸福指数。\r\n\r\n　　有了计算幸福指数的公式，那获得幸福的秘诀在哪里呢？审视一下自己的生活，多数时候，关于幸福的答案就在你周围的亲朋好友中。很多时候，幸福来自和谐的人际关系，而不是物质生活。\r\n\r\n　　因此，吉尔伯特教授建议发展你自己的幸福哲学，而不要接受消费主义哲学，铺天盖地的广告宣传中隐藏着鼓励超前消费的陷阱，例如贷款买车、贷款买房（这一点我不同意，作者好象不怎么懂经济学，我们应该把握好消费的度而不是完全地拒绝超前消费，理性地寻找一个适应自己经济能力的消费平衡状态）、追求时尚服饰、享受更好的食物……（我最讨厌那些教唆男性增高、女性丰乳整容的广告垃圾污染，它们只是恶毒地强化人们的自卑情节，是治标不治本，整容怎么可能达到完美的效果？一个人如果不能真正从心底里接受自己、爱自己，割了眼睛还会去割鼻子，结果是让别人阉割了自己的灵魂和身体，还心甘情愿地不断把钱放进别人的口袋）……一时的消费快感可能会给自己带来长期的债务负担和较大的生活压力，从而降低自己的幸福指数。\r\n\r\n　　幸福并不意味着永远占有幸福这种感觉，这是吉尔伯特教授给出的最后忠告。\r\n', '兰盛夏', '2016-08-14 18:00:42', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article3`
-- ----------------------------
DROP TABLE IF EXISTS `article3`;
CREATE TABLE `article3` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article3
-- ----------------------------
INSERT INTO `article3` VALUES ('349fe6dc0d316600efbef17092ec0a02', 'nihao', 'ihhonsn', 'nihaohiahaknskdijiwefnlfmsl', '兰盛夏', '2016-10-26 23:03:11', '情感天地', '公开');
INSERT INTO `article3` VALUES ('3a9d3d43554958caa4249ef13196621d', '生命中不可丢失的东西', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n\r\n　　做人，首先要保持自己的本色，因为只有这样的，才是轻松的，快乐的，其次就是不贪婪，不去做那些无谓的假设，也不去奢求那些不切实际的妄想。­\r\n\r\n　　在这个眼花缭乱的时代，许多人越来越迷茫，不知该如何生活，人不要在亦步亦趋的模仿中迷失了自己，我认为越是浮躁的环境，人越要保持自己的本色，保持本色不是鼓励抱殘守缺，不思进取，而是善于发现自己的的长处，保持自己的的独特性。­\r\n\r\n　　­人需要耐得住寂寞才能守得住繁华，人与人之间比的不仅是外貌与青春，有时，经验和智慧更重要。一个有阅历有智慧的人，就像一幅历代更迭的名画，虽有残破，但更有价值，也是唯一的，不可能再生的。\r\n\r\n　　­懂得生活的人，既积极进取，又达知天命，在苦难时坚强，欢乐时谨慎，知足知不足，有为有不为，而幸福就是在这种不偏不倚中水到渠成。当一个人找到属于自己的爱情,自己的角色,自己的位置,他的魅力便势不可挡。', '兰盛夏', '2016-08-14 17:06:58', '情感天地', '公开');
INSERT INTO `article3` VALUES ('3b960de7997d21a2219ac46dc28100fc', '生命中不可丢失的东西', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n', '\r\n　　自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n\r\n　　做人，首先要保持自己的本色，因为只有这样的，才是轻松的，快乐的，其次就是不贪婪，不去做那些无谓的假设，也不去奢求那些不切实际的妄想。­\r\n\r\n　　在这个眼花缭乱的时代，许多人越来越迷茫，不知该如何生活，人不要在亦步亦趋的模仿中迷失了自己，我认为越是浮躁的环境，人越要保持自己的本色，保持本色不是鼓励抱殘守缺，不思进取，而是善于发现自己的的长处，保持自己的的独特性。­\r\n\r\n　　­人需要耐得住寂寞才能守得住繁华，人与人之间比的不仅是外貌与青春，有时，经验和智慧更重要。一个有阅历有智慧的人，就像一幅历代更迭的名画，虽有残破，但更有价值，也是唯一的，不可能再生的。\r\n\r\n　　­懂得生活的人，既积极进取，又达知天命，在苦难时坚强，欢乐时谨慎，知足知不足，有为有不为，而幸福就是在这种不偏不倚中水到渠成。当一个人找到属于自己的爱情,自己的角色,自己的位置,他的魅力便势不可挡。', '兰盛夏', '2016-08-14 17:15:31', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article4`
-- ----------------------------
DROP TABLE IF EXISTS `article4`;
CREATE TABLE `article4` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article4
-- ----------------------------

-- ----------------------------
-- Table structure for `article5`
-- ----------------------------
DROP TABLE IF EXISTS `article5`;
CREATE TABLE `article5` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article5
-- ----------------------------

-- ----------------------------
-- Table structure for `article6`
-- ----------------------------
DROP TABLE IF EXISTS `article6`;
CREATE TABLE `article6` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article6
-- ----------------------------
INSERT INTO `article6` VALUES ('6b943dd5e5ee2b42d017e5120c3cf767', '生命中不可丢失的东西', '我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n', '自我：如果没有了自我，你的人生便平淡无味­\r\n\r\n生命中不可丢失的东西　　童心：无论你年龄多老，但你的心不能老­\r\n\r\n　　音乐：如果没有音乐，你的人生乏味无比­\r\n\r\n　　浪漫：偶尔浪漫一下，那种感觉就像小鸟飞翔­\r\n\r\n　　优雅：优雅的女人是美丽而自信的女人­\r\n\r\n　　­沉思；在你要发火之前，先给自己十分钟的思考时间­\r\n\r\n　　驰骋：如果真累了，就休息吧，要学会善待自己­\r\n\r\n　　纯洁：做一朵出于污泥而不染的荷花­\r\n\r\n　　勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀­\r\n\r\n　　可爱：我坚信，女人会因为可爱而美丽­\r\n\r\n　　做人，首先要保持自己的本色，因为只有这样的，才是轻松的，快乐的，其次就是不贪婪，不去做那些无谓的假设，也不去奢求那些不切实际的妄想。­\r\n\r\n　　在这个眼花缭乱的时代，许多人越来越迷茫，不知该如何生活，人不要在亦步亦趋的模仿中迷失了自己，我认为越是浮躁的环境，人越要保持自己的本色，保持本色不是鼓励抱殘守缺，不思进取，而是善于发现自己的的长处，保持自己的的独特性。­\r\n\r\n　　­人需要耐得住寂寞才能守得住繁华，人与人之间比的不仅是外貌与青春，有时，经验和智慧更重要。一个有阅历有智慧的人，就像一幅历代更迭的名画，虽有残破，但更有价值，也是唯一的，不可能再生的。\r\n\r\n　　­懂得生活的人，既积极进取，又达知天命，在苦难时坚强，欢乐时谨慎，知足知不足，有为有不为，而幸福就是在这种不偏不倚中水到渠成。当一个人找到属于自己的爱情,自己的角色,自己的位置,他的魅力便势不可挡。', '兰盛夏', '2016-08-14 17:04:08', '情感天地', '公开');

-- ----------------------------
-- Table structure for `article7`
-- ----------------------------
DROP TABLE IF EXISTS `article7`;
CREATE TABLE `article7` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article7
-- ----------------------------

-- ----------------------------
-- Table structure for `article8`
-- ----------------------------
DROP TABLE IF EXISTS `article8`;
CREATE TABLE `article8` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article8
-- ----------------------------

-- ----------------------------
-- Table structure for `article9`
-- ----------------------------
DROP TABLE IF EXISTS `article9`;
CREATE TABLE `article9` (
  `unid` varchar(50) NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `kind` varchar(30) NOT NULL,
  `quanxian` varchar(30) NOT NULL,
  PRIMARY KEY (`unid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article9
-- ----------------------------

-- ----------------------------
-- Table structure for `index_article`
-- ----------------------------
DROP TABLE IF EXISTS `index_article`;
CREATE TABLE `index_article` (
  `uuid` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `title` varchar(500) NOT NULL,
  `abstract` text NOT NULL,
  `data` datetime NOT NULL,
  PRIMARY KEY (`uuid`),
  FULLTEXT KEY `content` (`content`),
  FULLTEXT KEY `content_2` (`content`),
  FULLTEXT KEY `content_3` (`content`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of index_article
-- ----------------------------
INSERT INTO `index_article` VALUES ('ae73a18acec9dc24ac7d0f56280304f3', '一个 像是 我们 理由 时候 努力 优雅 一切 高贵 之前 天使 爱上 一句话 想起 思念 留给 不可 希望 只能 话语 现在 眼前 温柔 日子 轻易 以为 一起 不能 最后 变成 一百 立刻 再次 出现 当时 心里 无尽', '', '轻易', '0000-00-00 00:00:00');
INSERT INTO `index_article` VALUES ('ac6d876c8977d76c51be9d94e1a9ceec', '男人 老板 这样 咖啡 只是 而已 父母 我们 起来 一个 下来 看着 结婚 但是 一面 为什么 可以 问题 暂时 记忆 已经 样子 还是 自杀 就是 重新 因为 只不过 出来 女孩 一次 故事 痛苦 继续 下去 或者 以前 当时 破坏 眼神 请教 似的 好奇 今天 日子 不会 一切 高兴 就算 爵士 知道 那个 告诉 感情 其实 如果 不是 表情 这么 第一次 怎么样 不错 年轻 面前 多久 过来 谢谢 一直 他们 家庭 医生 所以 自己 有所 走进 大学生 虽然 以后 失去 好像 紧张 原来 这家 极大 选择 遭遇 打击 这是 一般 心情 路上 不能 认识 也就是 身体 情绪 或许 可能 陷入 变得 甚至 道理 稳定了 我要 没有 忍受 现在 不要 一些 认为 无限 比较 之前 逃避 答复 这些 来看 不过 见面 一起 大概 想到 好象 别人 千万 下课 走出 客人 一家 不停 温暖 戒指 眼泪 早已 同样 重复 一句话 整个 人家 有人 害怕 没有改变 怎样 似乎 开心 终于 冷静 温柔 真的 真是 努力 眼前 而且 恋爱 手中 严肃 放弃 追求 等待 既然 重要 记得 非常 震惊 之间 地步 怎么 音乐 只有 打破 短暂 宁静 发展 相当 声音 魔力 时候 推动 期待 接受 响应 看到 第一 经过 平凡 爱情 般的 一会 麻烦 微笑 开始 接着 三十 小小 亲切 欢迎光临 熟练 笑容 先生 不好 沉默 地点 生意 喜欢 享受 动作 拿到 气氛 觉得 顺利 个人 眼睛 剧情 幸运 发现 医院 送到 有没有 可惜 异常 上看 多么 得出 还有 时间 有的 后来 得知 消息 不让 松下 危险 呈现 状态 一度 植物 成为 可怕 往往 背后 恶魔 月的 遭到 晚上 之中 发生 吸引 显然 震动 关系 这个 决定 动摇 桌面 要是 那天 坚持 地上', '咖啡', '欢迎光临 小小 年轻 老板 亲切 咖啡 三十 一个 起来 男人 这家 走进', '0000-00-00 00:00:00');
INSERT INTO `index_article` VALUES ('f7879897645a29092a4644e3bd11ada9', '', '不断 就是 成长', '边缘 百万 银行贷款 奔驰', '0000-00-00 00:00:00');
INSERT INTO `index_article` VALUES ('aece4d3a7c97c63a8e347715b240a358', '不要 自有 你我 一个 微笑 珍藏 神秘 一行 演出 精彩 故事 眼泪 内涵 三十 日出 日月 起源 人生 万物 幸福', '你我', '不要 日出 日月', '0000-00-00 00:00:00');
INSERT INTO `index_article` VALUES ('121338fa6bef653c694edeaf965be92d', '有些 不会 曾经 还是 这个 季节 想起 自己 那个 真的 那些 片段 滑落 无奈 思念 又是 人事 真是 记忆 时候 姿态 味道 边缘 遥远 身上 情感 温暖 回忆 就是 这些 时光 触摸 无法 最初 当初 逐渐 日子 成熟 等待 落地 往日 时分 一些 热闹 归根 走过 不再 遇见 情怀 蔓延 扩散 只是 美丽 温度 慢慢 这样', '', '热闹 一些 时分 往日', '0000-00-00 00:00:00');
INSERT INTO `index_article` VALUES ('3b960de7997d21a2219ac46dc28100fc', '', '东西 丢失 不可 生命', '', '2016-08-14 17:15:31');
INSERT INTO `index_article` VALUES ('2ffcfced0b6511630f46da0fa4aadb9d', '幸福 自己 可以 时候 感觉 生活 财富 问题 幸福指数 如果 那么 一个 需要 他们 消费 情感 但是 分为 一样 追求 不能 认为 是否 可能 没有 获得 研究 调查 快乐 代表 带来 人们 预测 幸运 层次 能力 以后 我们 结果 研究人员 比如 不同 之后 第一 不是 面的 超前 对应 这种 享受 真正 个性 实现 例如 意味着 生存 达到 或者 教授 上面 恐惧 贷款 对于 适应 财务状况 长期 甚至 就是 哲学 只是 期望 东西 往往 个人 朋友 家庭 不会 鼓励 接受 之中 浪漫 那些 年后 体验 压力 面对 心态 得出 水平 基本 多人 表明 更多 错误 结论 比较 愿望 变化 别人 假设 增加 首先 得到 回答 别墅 其他 差异 为零 充满 为了 以前 健康 选择 现在 哪里 答案 说明 目标 工作 面前 有没有 只有 爱情 访问 而且 卡尔 开始 设计 心理 正确 到底 事情 自由 感到 重新 过来 亲密 力量 拥有 不错 身心 概括 恢复 挫折 干扰 开放 能否 活力 灵活 其中 积极的 支持 有力 快速 未来 无论 测试 广告 垃圾 女性 男性 污染 它们 情节 强化 讨厌 理性 寻找 拒绝 完全 把握 经济 平衡 食物 更好 状态 怎么 完美 从而 降低 较大 负担 债务 永远 占有 最后 给出 这是 快感 一时 眼睛 效果 灵魂 身体 不断 应该 经济学 第二 分别 三个 的影响 第三 兴趣 公式 计算 从来 幽默 应变 世界观 这里 包括 状况 评价 自我 情况 交友 秘诀 审视 隐藏 陷阱 买车 买房 好象 作者 一点 不要 发展 周围 关于 多数 来自 和谐 建议 因此 人际关系 可以使 采访 有人 幻想 公司 老板 然后 下来 成为 实际上 足够 更加 假如 开奖 显示 产生 获奖 常常 因为 失望 专家 哈佛 心理学 大学 试图 不过 通常 追踪 长久 缺乏 方面 某些 显然 显著 不再 本身 满足 具有 任何 边际 意义 特别 一旦 带给 遗憾 那样 人为 真的 能够 虽然 对此 经济学家 效益 平均 报告 人均 过去 洗衣机 物质 行列 国家 后期 年代 世纪 还是 这个 工业化 富裕 一下子 通过 新车 豪华 眼前 一一 许多 跑车 一次 这些 热带 的方式 奇怪 重复 抓住 不幸 呈现 同样 处于 希望 当然 奋斗 年龄 等等 假期 旅游 汽车 前后 数字 出来 设想 原先 若干 跟踪 参加 人群 社会 阶段 问卷 那时 一直 此后 做出 换句话说 来临 知道 情绪 哲学家 喜欢 涵义 道德 赋予 老子 非常 必定 预言 奢侈 这位 精神 无疑 定义 亚里士多德 宣称 一起 爱人 那种 孩子 可爱 觉得 苹果 蔬菜 美味 说来 简单 一辈子 良好 帮助 地方 找到 几乎', '幸福', '财富 研究 快乐 幸福 那么 满足 基本 生存 需要 得到 本身 意义 边际 效益 特别 任何 一旦 不再 具有 增加 多人 享受 生活 遗憾 那样 人为 自己 不能 真的 能够 带给 代表 许多 可以 虽然 经济学家 对此 表明', '2016-08-14 18:00:42');
INSERT INTO `index_article` VALUES ('eba7a1223c5a697af9afe857f433f691', '他们 看到 没有 因为 已经 晚上 回来 这里 知道 石头 告诉 所有人 出来 她们 一个 感觉 常常 终于 为了 如今 明白 一刻 十几 一半 那些 一直 重要 分手 战士 于是 那里 生命 演出 所以 死亡 爱情 结果 自己 现在 整个 只是 演员 好像 那天 地方 时候 送给 根本 一些 如果 抱怨 当时 这样 沙漠 第二 以为 最近 然后 到达 只有 此时 同志 这些 衣服 想到 拥抱 紧紧 当天 燃烧 对方 我要 恋人 是不是 联系 越来越 信号 说是 疯狂 消息 可是 可能 一次 显得 用心 简易 写信 小学 如何 出口 女儿 曾经 眼泪 小时 一起 战胜 专门 苦难 东西 再也 无所谓 这个 千万 不了 不能 面前 否则 无法 生死 世界 经验 中断 真的 准备 的可能性 多少 很快 强烈 临近 感谢 面的 危险 简直 还要 惊喜 那时 找到 一块 往往 时间 才能 记得 里面 说话 来信 唱歌 起来 一行 文字 突然 极少 无人 其中 追求 而且 漂亮 眼睛 男友 北京 面对 出发 内蒙 不行 慰问 那个 外界 诱惑 正好 首先 描述 天才 拿出 完了 还有 当年 每天 不错 以外 难得 我们 供给 冬天 宝贝 味道 另外 洗澡 特别 个月 从来 有的 风景 觉得 一切 美的 心里 可在 赞美 发现 几乎', '重要', '一个 而且 诱惑 北京 面对 其中 外界 眼睛 漂亮 演员 男友 战士 追求', '2016-08-14 19:03:01');
INSERT INTO `index_article` VALUES ('d3c231d9e629ed4c283d7bac46b964f8', '一个 个人', '一个', '一个 个人', '2016-08-17 22:38:42');
INSERT INTO `index_article` VALUES ('349fe6dc0d316600efbef17092ec0a02', '', '', '', '2016-10-26 23:03:11');
